{
  "name": "@clicknclear/apis",
  "version": "1.0.3-gb.alpha.0",
  "description": "",
  "private": true,
  "scripts": {
    "convert": "p2o ./Main.postman_collection.json -f ./swagger-docs.yml  -o ./p2o.options.json"
  },
  "devDependencies": {
    "postman-to-openapi": "3.0.1"
  }
}
